hibernate.connection.driver = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.connection.username = sa
hibernate.connection.passwor = ""
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true